# spark-movie-recommender

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nishank/spark/: Main.java
src/main/scala/com/nishank/spark/: Recommender.scala
